<html lang="en">
<head>
    <title>Kenzo space</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbars.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
    <style>
      .room_section{
        width: 100%;
        height: 100vh;
      }
      .room_section h1{
        text-align: center;
      }
      .room_container{
        
        padding: 50px;
        background-color: aquamarine;
    
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
      }

      .room_card{
        overflow: hidden;
        width: 23%;
        max-width: 250px;
        border-radius: 7px;
        border: 1px solid black;
      }

      
      .room_card img{
        width: 100%;
      }
      .room-content{
        padding: 5px;
        

      }
      .room-content h2{
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        text-transform: capitalize;
      }
      .room-content p{
        text-align: center;
        font-weight: lighter;
        font-size: 12px;
        
      }
      
    </style>
</head>
<body>
   
    <body style="
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;">
    <header>
        <h1>KENZO BOOKING SPACE</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex" id="navbarsExample11">
          <div><img src="images/k-logo-2.jpg" style="width: 100px;"></div>
          <a class="navbar-brand col-3 me-0" href="#">KENZO SPACE</a>
          <ul class="navbar-nav col-lg-5 justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Packages.html">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Rooms Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
            </ul>
          </div>
        <main>
      </div>
    </nav>

    <div class="room_section">
      <h1>Space Fiti</h1>

      <div class="room_container">
        <div class="room_card">
          <img src="images/clear-img-3.jpg" alt="">
          <div class="room-content">
            <h2>Meeting Space</h2>
            <p>Located in Westlands.</p>
          </div>
  
          
        </div>
  
        <div class="room_card">
          <img src="images/clear-img-1.jpg" alt="">
          <div class="room-content">
            <h2>Office Fiti</h2>
            <p>Located in Kabete.</p>
          </div>
  
          
        </div>
  
        <div class="room_card">
          <img src="images/clear-img-2.jpg" alt="">
          <div class="room-content">
            <h2>Conference Space</h2>
            <p>Located in Kosovo.</p>
          </div>
  
          
        </div>
  
        <div class="room_card">
          <img src="images/tech-hub-img.jpg" alt="">
          <div class="room-content">
            <h2>Tech hub </h2>
            <p> Located in Muthaiga .</p>
          </div>
        </div>
        <div class="room_card">
          <img src="images/clear-img-7.jpg" alt="">
          <div class="room-content">
            <h2>Tech hub </h2>
            <p> Located in Westlands .</p>
          </div>
      </div>
      <div class="room_card">
        <img src="images/clear-img-5.jpg" alt="">
        <div class="room-content">
          <h2>Tech hub </h2>
          <p> Located in Parklands .</p>
        </div>
        </div>

        <div class="room_card">
          <img src="images/clear-img-6.jpg" alt="">
          <div class="room-content">
            <h2>Tech hub </h2>
            <p> Located in Yaya Center .</p>
          </div>
          </div>

          <div class="room_card">
            <img src="images/clear-img-4.jpg" alt="">
            <div class="room-content">
              <h2>Tech hub </h2>
              <p> Located in Ngong .</p>
            </div>
            </div>        
    </div>
    <footer class="footer">
      <p>&copy; 2024 Kenzo Space. All rights reserved.</p>
  </footer>   
</body>
</html>